vendor_name = ModelSim
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/rtl/DAC_Six_Out_v1.v
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/rom.qip
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/rom.v
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/pll.qip
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/pll.v
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/rtl/key_debounce.v
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/rtl/da_wave_send.v
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/db/pll_altpll.v
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/db/altsyncram_q1a1.tdf
source_file = 1, D:/postgraduate_study/saopin/DAC_Six_Out_v1/prj/rom_6x24b.mif
design_name = DAC_Six_Out_v1
instance = comp, \da_clk~output , da_clk~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[0]~output , da_data[0]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[1]~output , da_data[1]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[2]~output , da_data[2]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[3]~output , da_data[3]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[4]~output , da_data[4]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[5]~output , da_data[5]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[6]~output , da_data[6]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[7]~output , da_data[7]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[8]~output , da_data[8]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[9]~output , da_data[9]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[10]~output , da_data[10]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[11]~output , da_data[11]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[12]~output , da_data[12]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[13]~output , da_data[13]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[14]~output , da_data[14]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[15]~output , da_data[15]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[16]~output , da_data[16]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[17]~output , da_data[17]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[18]~output , da_data[18]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[19]~output , da_data[19]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[20]~output , da_data[20]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[21]~output , da_data[21]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[22]~output , da_data[22]~output, DAC_Six_Out_v1, 1
instance = comp, \da_data[23]~output , da_data[23]~output, DAC_Six_Out_v1, 1
instance = comp, \sys_clk~input , sys_clk~input, DAC_Six_Out_v1, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, DAC_Six_Out_v1, 1
instance = comp, \key_wave~input , key_wave~input, DAC_Six_Out_v1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
